spring.application.name=poll-service
server.port=8080


logging.level.org.hibernate.SQL=debug


hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

##Data base POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=javier
spring.datasource.password=J#vier23
spring.jpa.properties.hibernate.default_schema=serv_poll_service


#Configuracion para los reintentos
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.initial-interval= 6000
#Incremento exponencial del tiempo de intervalo inicial
spring.cloud.config.retry.multiplier= 1.5
#Tiempo maximo al que puede crecer el intervalo
spring.cloud.config.retry.max-interval= 30000

spring.main.allow-bean-definition-overriding=true

#Base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernatedev.jdbc.lob.non_contextual_creation=true
#Se establece que no debe ejecutarse de forma autoamtica el codigo dentro del archivo schema.sql
spring.datasource.initialization-mode=never
